<html>
<head>
<title>MainPage.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #067d17;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainPage.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">pageObjects.todo;</span>

<span class="s0">import </span><span class="s1">org.openqa.selenium.WebElement;</span>
<span class="s0">import </span><span class="s1">org.openqa.selenium.support.FindBy;</span>
<span class="s0">import </span><span class="s1">org.openqa.selenium.support.How;</span>

<span class="s0">import </span><span class="s1">java.util.List;</span>

<span class="s0">public class </span><span class="s1">MainPage {</span>

    <span class="s1">@FindBy(how = How.CSS, using = </span><span class="s2">&quot;input[placeholder='Create a task']&quot;</span><span class="s1">)</span>
    <span class="s0">public </span><span class="s1">WebElement txt_create;</span>

    <span class="s1">@FindBy(how = How.CSS, using = </span><span class="s2">&quot;div[class='draggableList_DX-a1']&quot;</span><span class="s1">)</span>
    <span class="s0">public </span><span class="s1">List&lt;WebElement&gt; list_tasks;</span>

    <span class="s1">@FindBy(how = How.CSS, using = </span><span class="s2">&quot;svg[class='downArrowIcon_3Zu5N']&quot;</span><span class="s1">)</span>
    <span class="s0">public </span><span class="s1">WebElement choose_color;</span>

    <span class="s1">@FindBy(how = How.CSS, using = </span><span class="s2">&quot;span[style='background: rgb(255, 103, 93);']&quot;</span><span class="s1">)</span>
    <span class="s0">public </span><span class="s1">WebElement red_color;</span>


<span class="s1">}</span>

</pre>
</body>
</html>